stages:
  - prepare
  - test
  - build
  - pages

node_modules:
  image: node:8-alpine
  stage: prepare
  script:
    - yarn
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
    - node_modules
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
    - node_modules
    expire_in: 4 days

build:
  image: node:8-alpine
  stage: build
  dependencies:
    - node_modules
  script:
    - yarn build
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
    - dist
    expire_in: 4 days

pages:
  stage: pages
  variables:
    GIT_STRATEGY: none
  dependencies:
    - build
  script:
    - mv dist/ public
  artifacts:
    paths:
    - public
  only:
  - master